{
  "name": "postcards-from-gothenburg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harisont/postcards-from-gothenburg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harisont/postcards-from-gothenburg/issues"
  },
  "homepage": "https://github.com/harisont/postcards-from-gothenburg#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
